# ForYou

./: .gitignore.txt  LICENSE  README.md
ForYou/: build.gradle  settings.gradle
ForYou/app/: build.gradle
ForYou/app/src/main/: AndroidManifest.xml
ForYou/app/src/main/java/com/example/foryou/: FaceEmotionAttributesRecognition.java  FirstFragment.java  MainActivity.java  SecondFragment.java  SignUpActivity.java
ForYou/app/src/main/java/com/example/foryou/adapter/: UserDataAdapter.java
ForYou/app/src/main/java/com/example/foryou/retrofit/: ClientUserApi.java  RetrofitClient.java
ForYou/app/src/main/java/com/example/foryou/retrofit/retrofitmodel/: SignData.java  SignInRequestModel.java  SignupCallbackResponseModel.java  UploadMeetDataModel.java  UserID.java  UserMeetData.java  UserMeetDataList.java  UserSignUpModel.java
ForYou/app/src/main/java/com/example/foryou/utility/: ConvertImageToBitmap.java  OnSwipeTouchListener.java
ForYou/app/src/main/res/layout/: activity_main.xml  activity_sign_up.xml  fragment_first.xml  fragment_second.xml  item_user_meet_data.xml
ForYou/app/src/main/res/menu/: menu_main.xml
ForYou/app/src/main/res/navigation/: nav_graph.xml
ForYou/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ForYou/app/src/main/res/values-night/: themes.xml
ForYou/gradle/wrapper/: gradle-wrapper.properties
ForYou/openCVLibrary3413/: build.gradle
ForYou/openCVLibrary3413/java/: .project
ForYouBackend/: .env  .gitignore  package-lock.json  package.json  server.js
ForYouBackend/api/: CRUD.js  User.js
ForYouBackend/config/: db.js
ForYouBackend/models/: ArrayOfPair.js  User.js  userResponseData.js
